@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  background-color: hsl(255, 100%, 96%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: "item1 item1 item2 item2 item2 item2 item3 item3" "item1 item1 item2 item2 item2 item2 item3 item3" "item1 item1 item2 item2 item2 item2 item3 item3" "item1 item1 item2 item2 item2 item2 item3 item3" "item1 item1 item5 item5 item6 item6 item3 item3" "item4 item4 item5 item5 item6 item6 item3 item3" "item4 item4 item5 item5 item6 item6 item3 item3" "item4 item4 item7 item7 item8 item8 item8 item8" "item4 item4 item7 item7 item8 item8 item8 item8" "item4 item4 item7 item7 item8 item8 item8 item8";
  gap: 1rem;
  width: 800px;
  height: 95vh;
}
.container .item {
  border-radius: 0.5rem;
  overflow: hidden;
}
.container .item1 {
  grid-area: item1;
  padding: 3rem 1.5rem 0 1.5rem;
  background-color: hsl(31, 66%, 93%);
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 26px;
  letter-spacing: -2px;
}
.container .item1 i {
  color: hsl(256, 67%, 59%);
}
.container .item1 img {
  margin-top: 1rem;
}
.container .item2 {
  grid-area: item2;
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .item2 p {
  font-size: 2.4rem;
  line-height: 2.5rem;
}
.container .item2 p span {
  color: hsl(39, 100%, 71%);
}
.container .item2 img {
  width: 9rem;
  margin: 1rem 0 0.5rem;
}
.container .item2 div {
  font-size: 0.8rem;
  font-weight: 400;
}
.container .item3 {
  grid-area: item3;
  background-color: hsl(254, 88%, 90%);
  padding: 2rem 0 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
.container .item3 div {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 22px;
  letter-spacing: -2px;
}
.container .item3 img {
  height: 410px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}
.container .item3 p {
  font-size: 0.9rem;
  line-height: 1.1rem;
}
.container .item4 {
  grid-area: item4;
  background-color: hsl(39, 100%, 71%);
  padding: 1.5rem;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 26px;
  letter-spacing: -2px;
}
.container .item4 p {
  margin-bottom: 2rem;
}
.container .item5 {
  grid-area: item5;
  background-color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1rem;
  padding: 1.1rem;
}
.container .item5 img {
  position: relative;
  width: 14rem;
}
.container .item5 p {
  margin-top: 1rem;
}
.container .item6 {
  grid-area: item6;
  background-color: hsl(39, 100%, 71%);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1rem;
  padding: 1.2rem;
}
.container .item6 p {
  margin-bottom: 1rem;
}
.container .item6 img {
  position: relative;
}
.container .item7 {
  grid-area: item7;
  background-color: hsl(0, 0%, 100%);
  padding: 0.4rem 1rem;
}
.container .item7 span {
  font-size: 3rem;
  font-weight: 500;
}
.container .item7 p {
  font-size: 0.9rem;
  margin-top: -0.5rem;
}
.container .item7 img {
  width: 85%;
  margin-top: 1rem;
}
.container .item8 {
  grid-area: item8;
  background-color: hsl(256, 67%, 59%);
  padding: 1rem;
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1.7fr 2fr;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5rem;
}

@media (max-width: 1024px) {
  .container .item7 {
    padding: 0.4rem 0.5rem;
  }
  .container .item7 span {
    font-size: 2.5rem;
  }
}
@media (max-width: 425px) {
  body {
    height: auto;
    overflow-y: auto;
    padding: 1rem 1.5rem;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 14rem 8rem 12.5rem 26rem 21rem 11rem 12rem 19rem;
    grid-template-areas: "item2" "item5" "item6" "item3" "item8" "item7" "item1" "item4";
    height: auto;
  }
  .container .item2 {
    height: 14rem;
    padding: 0 1.5rem;
  }
  .container .item5 {
    height: 8rem;
  }
  .container .item6 {
    height: 12.5rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
  .container .item6 img {
    width: 70%;
  }
  .container .item3 {
    align-items: center;
    padding: 1.5rem;
    height: 26rem;
    text-align: center;
  }
  .container .item3 img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
  }
  .container .item3 p {
    font-size: 1rem;
    padding: 0 1rem;
  }
  .container .item8 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 21rem;
  }
  .container .item8 img {
    width: 75%;
  }
  .container .item8 p {
    padding: 0 3rem;
  }
  .container .item7 {
    padding: 0.5rem 1rem;
    height: 11rem;
  }
  .container .item7 img {
    width: 55%;
  }
  .container .item1 {
    padding: 1.5rem;
    height: 12rem;
  }
  .container .item1 img {
    width: 60%;
  }
  .container .item4 {
    padding-right: 2rem;
    height: 19rem;
  }
  .container .item4 p {
    margin-bottom: 1rem;
  }
  .container .item4 img {
    width: 70%;
  }
}
@media (max-width: 320px) {
  body {
    height: auto;
    overflow-y: auto;
    padding: 1rem 1.5rem;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 14rem 8rem 11rem 24rem 18rem 10rem 12rem 17rem;
    grid-template-areas: "item2" "item5" "item6" "item3" "item8" "item7" "item1" "item4";
    height: auto;
  }
  .container .item2 {
    height: 14rem;
    padding: 0 1.5rem;
  }
  .container .item2 p {
    font-size: 2rem;
  }
  .container .item5 {
    font-size: 1.2rem;
    padding: 1rem;
    height: 8rem;
  }
  .container .item6 {
    height: 11rem;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .container .item6 img {
    width: 70%;
  }
  .container .item3 {
    align-items: center;
    padding: 1.5rem 1rem;
    height: 24rem;
    text-align: center;
  }
  .container .item3 img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
  }
  .container .item3 p {
    font-size: 1rem;
    padding: 0;
  }
  .container .item8 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 18rem;
  }
  .container .item8 img {
    width: 75%;
  }
  .container .item8 p {
    padding: 0 2rem;
  }
  .container .item7 {
    padding: 0.5rem 1rem;
    height: 10rem;
  }
  .container .item7 img {
    width: 55%;
  }
  .container .item1 {
    padding: 1.5rem;
    height: 12rem;
  }
  .container .item1 img {
    width: 60%;
  }
  .container .item4 {
    padding-right: 2rem;
    height: 17rem;
  }
  .container .item4 p {
    margin-bottom: 1rem;
  }
  .container .item4 img {
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */